     Jing Fong
          380 Amsterdam Ave
          New york, NY 10024
            (646) 678-5511

     *** DAILY CLOSING REPORT ***
       Friday, January 24, 2020

--------------------------------------
            SALES SUMMARY
     (Refunds Listed Separately)
--------------------------------------
BEEF                            383.05
CHICKEN                         731.80
DIM SUM                       3,096.90
LIQUOR AND WINE               1,037.80
NDLES AND RICE                1,139.60
OPEN FOOD                         6.00
PORK                            168.20
SEAFOOD                         418.30
SOUPS AND APPS                  522.00
SWEET                            49.00
VEGETABLES                      528.70
DELIVERY FEES                     0.00
Surcharges                        0.00
Order Discounts (Less)          (0.00)
Cash Discount (Less)            (0.00)
Credits Redeemed (Less)         (0.00)
                            ----------
Food Subtotal:               $7,055.55
Bar Subtotal:                $1,025.80
                            ----------
NET SALES:                   $8,081.35
Variance:                        $0.00
                            ----------
Tax 1:                          682.32
                            ==========
SUB TOTAL:                   $8,763.67

TOTAL GRATUITIES:             1,020.69
                            ==========
Total:                        9,784.36

--------------------------------------
  Categorized Item Discount Summary
--------------------------------------
BEEF:                           (1.90)
CHICKEN:                        (4.20)
LIQUOR AND WINE:                (0.20)
NDLES AND RICE:                 (2.30)
PORK:                           (1.80)
SEAFOOD:                        (4.70)
VEGETABLES:                     (1.80)
                            ==========
Total Item Discounts:          (16.90)


(Amt. Already Included In GROSS SALES)

--------------------------------------
          Guest Count Report
--------------------------------------
Breakfast                     0, 0.00%
Lunch                       46, 41.00%
Dinner                    187, 167.00%
                            ==========
Total Guests              233, 208.00%


**************************************
     TOTAL EXPECTED NET RECEIPTS
**************************************
SUB TOTAL:                   $8,763.67
                            ==========
NET RECEIPTS EXPECTED:       $8,763.67
**************************************


======================================
   TOTAL PAYMENTS RECEIVED SUMMARY
======================================
Visa:                        $3,791.89
      56 Count(s)
Mastercard:                  $1,155.49
      19 Count(s)
American Express:            $2,228.28
      23 Count(s)
Discover:                       $93.03
      2 Count(s)
Gift Cert Redeemed:              $0.00
      0 Count(s)
In House Charge:             $1,803.78
      35 Count(s)
Cash:                        ($308.80)
      12 Count(s)
                            ==========
TOTAL PAYMENTS:              $8,763.67


Total Cash:                    -308.80
Total Checks:                     0.00
Total Room Charges:               0.00
Total Credit Cards:           7,268.69
Total Gift Cert Redeemed:         0.00
Total In House Charges:       1,803.78
                            ==========
TOTAL PAYMENTS:              $8,763.67


--------------------------------------
     POS RECORDED GRATUTIY RECAP
--------------------------------------
Jay Huang (Runner)             $219.80
William Huang                  $189.70
Joe Chow                       $190.65
Jeff Sak                        $80.33
Raymond Yeh                    $104.30
Joyce Carullo                   $70.60
Alan Cheng                     $165.31
                            ==========
TOTAL GRATUITIES:            $1,020.69


--------------------------------------
               CASHIERS
--------------------------------------
Joyce Carullo   10:05:49 AM-3:11:02 PM
  Station 5               Cash Tray 98
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand         511.44
                            ----------
  TOTAL AMOUNT ON HAND:         511.44
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $511.44
  >> DISCREPANCY:         Short $10.96
  >> DISCREPANCY REASON:
     a

  >> INSPECTED BY:       Stephen Chung
**************************************
Raymond Yeh     10:14:53 AM-2:56:51 PM
  Station 5               Cash Tray 90
  Total Cash On Hand           -104.30
  Total Checks On Hand            0.00
  Total Charges On Hand         729.14
                            ----------
  TOTAL AMOUNT ON HAND:         624.84
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $624.84
**************************************
Stephen Chung   11:00:50 AM-6:24:14 PM
  Station 5                Cash Tray 8
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand         137.20
                            ----------
  TOTAL AMOUNT ON HAND:         137.20
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $137.20
**************************************
Jay Huang (Runner) 4:19:58 PM-10:31:06 PM
  Station 3               Cash Tray 39
  Total Cash On Hand           -219.80
  Total Checks On Hand            0.00
  Total Charges On Hand       1,425.97
                            ----------
  TOTAL AMOUNT ON HAND:       1,206.17
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,206.17
**************************************
Jeff Sak        4:20:13 PM-10:28:03 PM
  Station 5               Cash Tray 84
  Total Cash On Hand            -21.58
  Total Checks On Hand            0.00
  Total Charges On Hand         954.98
                            ----------
  TOTAL AMOUNT ON HAND:         933.40
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $933.40
**************************************
Joe Chow        4:22:59 PM-10:29:22 PM
  Station 3               Cash Tray 78
  Total Cash On Hand           -190.65
  Total Checks On Hand            0.00
  Total Charges On Hand       1,244.43
                            ----------
  TOTAL AMOUNT ON HAND:       1,053.78
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,053.78
**************************************
Alan Cheng      4:23:16 PM-10:18:35 PM
  Station 3              Cash Tray 102
  Total Cash On Hand             20.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,025.18
                            ----------
  TOTAL AMOUNT ON HAND:       1,045.18
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,045.18
  >> DISCREPANCY:        Short $242.59
  >> DISCREPANCY REASON:
     
h
  >> INSPECTED BY:       Stephen Chung
**************************************
Joanne Huang (Hostess) 4:24:01 PM-10:26:35 PM
  Station 3               Cash Tray 60
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,666.58
                            ----------
  TOTAL AMOUNT ON HAND:       1,666.58
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,666.58
**************************************
William Huang   4:24:25 PM-10:19:12 PM
  Station 3               Cash Tray 59
  Total Cash On Hand            -46.02
  Total Checks On Hand            0.00
  Total Charges On Hand       1,377.55
                            ----------
  TOTAL AMOUNT ON HAND:       1,331.53
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,331.53
**************************************


**************************************
      TOTAL NET RECEIPTS ON HAND
**************************************
Cash/Check/Credit Cards:     $6,706.34
Total In House Charges:      $1,803.78
                            ==========
NET RECEIPTS ON HAND:        $8,510.12
NET RECEIPTS EXPECTED:       -8,763.67
                            ==========
Short:                         -253.55

$$$ NET CASH RECEIVABLE $$$  ($562.35)

   (Register start amounts are not
  included in this receipt section)
**************************************


--------------------------------------
           VOID ACTIVITIES
--------------------------------------
Order #: 77089 11:40:44 AM        7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Sticky Rice Lotus Leaf
    Item voided from quantity reduction
Order #: 77127 8:12:24 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: BBQ Roast Pork Buns
    Item voided from quantity reduction
Order #: 77127 8:12:24 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Duck Dumplings
    Item voided from quantity reduction
Order #: 77132 6:28:39 PM        21.00
  Void Reason:     (By: Stephen Chung)
    Voided: Sticky Rice Lotus Leaf
    Item voided from quantity reduction
Order #: 77137 6:38:12 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Turnip Cake
    Item voided from quantity reduction
Order #: 77137 6:31:44 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Har Gow
    Item voided from quantity reduction
Order #: 77159 7:20:50 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Roast Pork Rice Noodle
    Item voided from quantity reduction
Order #: 77176 7:41:51 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Crab Claw Lollipop
    Item voided from quantity reduction
Order #: 77176 7:41:51 PM        23.00
  Void Reason:     (By: Stephen Chung)
    Voided: Shmp w/ Garlic Sauce
    Item voided from quantity reduction
Order #: 77183 8:40:37 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Hot Tea
    Item voided from quantity reduction
Order #: 77190 8:21:48 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Shrimp and Chive
    Item voided from quantity reduction
Order #: 77191 9:10:14 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Soup Dumpling
    Item voided from quantity reduction
Order #: 77191 9:06:53 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Soup Dumpling
    Item voided from quantity reduction
                            ==========
TOTAL VOIDS:                   $126.00

--------------------------------------
            Discount Usage
--------------------------------------
                           Total Count
10% OFF                              9

--------------------------------------
    EMPLOYEE TIME CARD ACTIVITIES
--------------------------------------
Joyce Carullo        4.90 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-3:24:00 PM   Tips: $0.00
Raymond Yeh          5.32 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-3:49:00 PM   Tips: $0.00
Stephen Chung        0.00 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  11:00:00 AM-11:00:00 AM  Tips: $0.00
Mui Chuen Ming       5.50 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-10:00:00 PM   Tips: $0.00
Joanne Huang (Hostess) 5.95 HOURS WORKED
  Estimated Total (Payroll)     $89.25
  4:30:00 PM-10:27:00 PM   Tips: $0.00
Ngan Loh             5.95 HOURS WORKED
  Estimated Total (Payroll)     $51.47
  4:30:00 PM-10:27:00 PM   Tips: $0.00
Alan Cheng           6.02 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-10:31:00 PM   Tips: $0.00
Jeff Sak             6.05 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-10:33:00 PM   Tips: $0.00
Joe Chow             6.07 HOURS WORKED
  Estimated Total (Payroll)     $52.51
  4:30:00 PM-10:34:00 PM   Tips: $0.00
William Huang        6.08 HOURS WORKED
  Estimated Total (Payroll)     $52.59
  4:30:00 PM-10:35:00 PM   Tips: $0.00
Jay Huang (Runner)   6.17 HOURS WORKED
  Estimated Total (Payroll)     $53.37
  4:30:00 PM-10:40:00 PM   Tips: $0.00
Nick1 Li             5.97 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:35:00 PM-10:33:00 PM   Tips: $0.00
Kin Ping Ng          5.93 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:38:00 PM-10:34:00 PM   Tips: $0.00
                            ==========
Total Hours:                     69.91
Estimated Total:               $299.19

======================================
TOTAL ORDERS COUNT:                133
Order Number:            77087 - 77219
======================================

     Daily Start Time: 3:00:00 AM

    *** END OF CLOSING REPORT ***
