              Jing Fong
          380 Amsterdam Ave
          New york, NY 10024
            (646) 678-5511

     *** DAILY CLOSING REPORT ***
       Monday, January 20, 2020

--------------------------------------
            SALES SUMMARY
     (Refunds Listed Separately)
--------------------------------------
BEEF                            303.00
CHICKEN                         806.00
DIM SUM                       3,061.10
LIQUOR AND WINE                 526.00
NDLES AND RICE                  996.00
PORK                            104.00
SEAFOOD                         237.00
SOUPS AND APPS                  731.00
SWEET                            63.00
VEGETABLES                      413.85
DELIVERY FEES                     0.00
Surcharges                        0.00
Order Discounts (Less)          (0.00)
Cash Discount (Less)            (0.00)
Credits Redeemed (Less)         (0.00)
                            ----------
Food Subtotal:               $6,741.95
Bar Subtotal:                  $499.00
                            ----------
NET SALES:                   $7,240.95
Variance:                        $0.00
                            ----------
Tax 1:                          643.27
                            ==========
SUB TOTAL:                   $7,884.22

TOTAL GRATUITIES:               860.76
                            ==========
Total:                        8,744.98

--------------------------------------
  Categorized Item Discount Summary
--------------------------------------
                            ==========
Total Item Discounts:           (0.00)


(Amt. Already Included In GROSS SALES)

--------------------------------------
          Guest Count Report
--------------------------------------
Breakfast                     0, 0.00%
Lunch                     116, 104.00%
Dinner                      70, 63.00%
                            ==========
Total Guests              186, 166.00%


**************************************
     TOTAL EXPECTED NET RECEIPTS
**************************************
SUB TOTAL:                   $7,884.22
                            ==========
NET RECEIPTS EXPECTED:       $7,884.22
**************************************


======================================
   TOTAL PAYMENTS RECEIVED SUMMARY
======================================
Visa:                        $3,233.48
      44 Count(s)
Mastercard:                    $659.06
      11 Count(s)
American Express:            $1,978.22
      22 Count(s)
Gift Cert Redeemed:              $0.00
      0 Count(s)
In House Charge:             $2,105.59
      45 Count(s)
Cash:                         ($92.13)
      17 Count(s)
                            ==========
TOTAL PAYMENTS:              $7,884.22


Total Cash:                     -92.13
Total Checks:                     0.00
Total Room Charges:               0.00
Total Credit Cards:           5,870.76
Total Gift Cert Redeemed:         0.00
Total In House Charges:       2,105.59
                            ==========
TOTAL PAYMENTS:              $7,884.22


--------------------------------------
     POS RECORDED GRATUTIY RECAP
--------------------------------------
Calvin Ho                        $9.00
Annie Jyoti                    $121.00
Joe Chow                       $202.00
Jeff Sak                       $196.93
Joyce Carullo                  $194.62
Alan Cheng                     $137.21
                            ==========
TOTAL GRATUITIES:              $860.76


--------------------------------------
               CASHIERS
--------------------------------------
Stephen Chung   11:07:11 AM-4:32:40 PM
  Station 5                Cash Tray 8
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand         742.48
                            ----------
  TOTAL AMOUNT ON HAND:         742.48
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $742.48
**************************************
Jeff Sak        10:17:48 AM-3:41:09 PM
  Station 5               Cash Tray 84
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,464.22
                            ----------
  TOTAL AMOUNT ON HAND:       1,464.22
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,464.22
  >> DISCREPANCY:         Short $97.12
  >> DISCREPANCY REASON:
     pppp
  >> INSPECTED BY:       Stephen Chung
**************************************
Joyce Carullo   10:30:07 AM-3:33:28 PM
  Station 5               Cash Tray 98
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,299.61
                            ----------
  TOTAL AMOUNT ON HAND:       1,299.61
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,299.61
  >> DISCREPANCY:        Short $134.10
  >> DISCREPANCY REASON:
     a

  >> INSPECTED BY:       Stephen Chung
**************************************
Calvin Ho        4:08:22 PM-9:35:41 PM
  Station 5               Cash Tray 57
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand         417.28
                            ----------
  TOTAL AMOUNT ON HAND:         417.28
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $417.28
  >> DISCREPANCY:         Short $55.25
  >> DISCREPANCY REASON:
     

  >> INSPECTED BY:       Stephen Chung
**************************************
Alan Cheng       4:20:12 PM-9:15:47 PM
  Station 3              Cash Tray 102
  Total Cash On Hand           -137.21
  Total Checks On Hand            0.00
  Total Charges On Hand         849.12
                            ----------
  TOTAL AMOUNT ON HAND:         711.91
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $711.91
**************************************
Joe Chow         4:23:42 PM-9:20:19 PM
  Station 3               Cash Tray 78
  Total Cash On Hand           -202.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,053.23
                            ----------
  TOTAL AMOUNT ON HAND:         851.23
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $851.23
**************************************
Joanne Huang (Hostess) 4:24:12 PM-9:21:56 PM
  Station 3               Cash Tray 60
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand       1,639.62
                            ----------
  TOTAL AMOUNT ON HAND:       1,639.62
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:        $1,639.62
**************************************
Annie Jyoti      4:43:31 PM-9:23:05 PM
  Station 3               Cash Tray 73
  Total Cash On Hand             90.00
  Total Checks On Hand            0.00
  Total Charges On Hand         787.30
                            ----------
  TOTAL AMOUNT ON HAND:         877.30
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $877.30
  >> DISCREPANCY:         Over $129.39
  >> DISCREPANCY REASON:
     Staff Bank Amount Over - Possible from tip accumulations (Auto Approved OK by the system)
  >> INSPECTED BY:         Annie Jyoti
**************************************


**************************************
      TOTAL NET RECEIPTS ON HAND
**************************************
Cash/Check/Credit Cards:     $5,898.06
Total In House Charges:      $2,105.59
                            ==========
NET RECEIPTS ON HAND:        $8,003.65
NET RECEIPTS EXPECTED:       -7,884.22
                            ==========
Over:                           119.43

$$$ NET CASH RECEIVABLE $$$  ($249.21)

   (Register start amounts are not
  included in this receipt section)
**************************************


--------------------------------------
           VOID ACTIVITIES
--------------------------------------
Order #: 76798 1:30:03 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Turnip Cake
    Item voided from quantity reduction
Order #: 76798 1:30:03 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Sticky Rice Lotus Leaf
    Item voided from quantity reduction
Order #: 76798 1:30:03 PM         8.00
  Void Reason:     (By: Stephen Chung)
    Voided: Duck Dumplings
    Item voided from quantity reduction
Order #: 76805 2:10:00 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Pork and Vegetable
    Item voided from quantity reduction
Order #: 76819 3:39:14 PM         9.95
  Void Reason:     (By: Stephen Chung)
    Voided: Sauteed String Beans
    Item voided from quantity reduction
Order #: 76819 3:39:14 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Sticky Rice Lotus Leaf
    Item voided from quantity reduction
Order #: 76827 3:08:18 PM        12.95
  Void Reason:     (By: Stephen Chung)
    Voided: L4
    Item voided from quantity reduction
Order #: 76849 7:00:28 PM        15.00
  Void Reason:     (By: Stephen Chung)
    Voided: Bean Curd w Mixed Veg
    Item voided from quantity reduction
Order #: 76849 6:57:45 PM        13.00
  Void Reason:     (By: Stephen Chung)
    Voided: Szechuen Bean Curd
    Item voided from quantity reduction
Order #: 76884 7:32:44 PM         0.00
  Void Reason:     (By: Stephen Chung)
    repay to customer
Order #: 76893 8:31:36 PM         7.00
  Void Reason:     (By: Stephen Chung)
    Voided: Vegetable Dumplings
    Item voided from quantity reduction
                            ==========
TOTAL VOIDS:                    $93.90

--------------------------------------
    EMPLOYEE TIME CARD ACTIVITIES
--------------------------------------
Joyce Carullo        5.05 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-3:33:00 PM   Tips: $0.00
Jeff Sak             5.28 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-3:47:00 PM   Tips: $0.00
Ngan Loh            10.97 HOURS WORKED
  Estimated Total (Payroll)     $94.89
  10:30:00 AM-9:28:00 PM   Tips: $0.00
Stephen Chung        0.00 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  11:53:00 AM-11:53:00 AM  Tips: $0.00
Joe Chow             4.92 HOURS WORKED
  Estimated Total (Payroll)     $42.56
  4:30:00 PM-9:25:00 PM    Tips: $0.00
Mui Chuen Ming       4.93 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-9:26:00 PM    Tips: $0.00
Alan Cheng           4.97 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-9:28:00 PM    Tips: $0.00
Joanne Huang (Hostess) 4.97 HOURS WORKED
  Estimated Total (Payroll)     $74.55
  4:30:00 PM-9:28:00 PM    Tips: $0.00
Jason Zheng (Expo)   5.02 HOURS WORKED
  Estimated Total (Payroll)    $100.40
  4:30:00 PM-9:31:00 PM    Tips: $0.00
Calvin Ho            5.28 HOURS WORKED
  Estimated Total (Payroll)     $45.67
  4:30:00 PM-9:47:00 PM    Tips: $0.00
Joseph Choi          4.93 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:32:00 PM-9:28:00 PM    Tips: $0.00
Annie Jyoti          4.83 HOURS WORKED
  Estimated Total (Payroll)      $0.02
  4:43:00 PM-9:33:00 PM    Tips: $0.00
                            ==========
Total Hours:                     61.15
Estimated Total:               $358.09

======================================
TOTAL ORDERS COUNT:                131
Order Number:            76769 - 76899
======================================

     Daily Start Time: 3:00:00 AM

    *** END OF CLOSING REPORT ***
