              Jing Fong
          380 Amsterdam Ave
          New york, NY 10024
            (646) 678-5511

     *** DAILY CLOSING REPORT ***
      Tuesday, January 21, 2020

--------------------------------------
            SALES SUMMARY
     (Refunds Listed Separately)
--------------------------------------
BEEF                            170.95
CHICKEN                         311.90
DIM SUM                         808.85
LIQUOR AND WINE                 236.00
NDLES AND RICE                  430.95
SEAFOOD                          79.95
SOUPS AND APPS                  229.00
SWEET                             7.00
VEGETABLES                      196.40
DELIVERY FEES                     0.00
Surcharges                        0.00
Order Discounts (Less)          (0.00)
Cash Discount (Less)            (0.00)
Credits Redeemed (Less)         (0.00)
                            ----------
Food Subtotal:               $2,231.05
Bar Subtotal:                  $239.95
                            ----------
NET SALES:                   $2,471.00
Variance:                        $0.00
                            ----------
Tax 1:                          219.58
                            ==========
SUB TOTAL:                   $2,690.58

TOTAL GRATUITIES:               293.65
                            ==========
Total:                        2,984.23

--------------------------------------
  Categorized Item Discount Summary
--------------------------------------
                            ==========
Total Item Discounts:           (0.00)


(Amt. Already Included In GROSS SALES)

--------------------------------------
          Guest Count Report
--------------------------------------
Breakfast                     0, 0.00%
Lunch                       22, 20.00%
Dinner                      49, 44.00%
                            ==========
Total Guests                71, 63.00%


**************************************
     TOTAL EXPECTED NET RECEIPTS
**************************************
SUB TOTAL:                   $2,690.58
                            ==========
NET RECEIPTS EXPECTED:       $2,690.58
**************************************


======================================
   TOTAL PAYMENTS RECEIVED SUMMARY
======================================
Visa:                        $1,148.23
      26 Count(s)
Mastercard:                    $378.81
      8 Count(s)
American Express:              $572.60
      8 Count(s)
Discover:                       $16.98
      1 Count(s)
Gift Cert Redeemed:              $0.00
      0 Count(s)
In House Charge:               $585.63
      12 Count(s)
Cash:                         ($11.67)
      9 Count(s)
                            ==========
TOTAL PAYMENTS:              $2,690.58


Total Cash:                     -11.67
Total Checks:                     0.00
Total Room Charges:               0.00
Total Credit Cards:           2,116.62
Total Gift Cert Redeemed:         0.00
Total In House Charges:         585.63
                            ==========
TOTAL PAYMENTS:              $2,690.58


--------------------------------------
     POS RECORDED GRATUTIY RECAP
--------------------------------------
Calvin Ho                       $22.00
Annie Jyoti                     $69.54
Johnny Chen                     $80.54
Joyce Carullo                  $121.57
                            ==========
TOTAL GRATUITIES:              $293.65


--------------------------------------
               CASHIERS
--------------------------------------
Johnny Chen      9:31:36 PM-9:18:54 PM
  Station 3               Cash Tray 95
  Total Cash On Hand             20.00
  Total Checks On Hand            0.00
  Total Charges On Hand         501.91
                            ----------
  TOTAL AMOUNT ON HAND:         521.91
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $521.91
  >> DISCREPANCY:          Over $64.61
  >> DISCREPANCY REASON:
     Staff Bank Amount Over - Possible from tip accumulations (Auto Approved OK by the system)
  >> INSPECTED BY:         Johnny Chen
**************************************
Calvin Ho       10:16:43 AM-3:09:06 PM
  Station 5               Cash Tray 57
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand          25.64
                            ----------
  TOTAL AMOUNT ON HAND:          25.64
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:           $25.64
  >> DISCREPANCY:         Short $11.28
  >> DISCREPANCY REASON:
     

  >> INSPECTED BY:       Stephen Chung
**************************************
Joyce Carullo   10:26:29 AM-3:08:03 PM
  Station 3               Cash Tray 98
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand         351.05
                            ----------
  TOTAL AMOUNT ON HAND:         351.05
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $351.05
  >> DISCREPANCY:         Short $30.73
  >> DISCREPANCY REASON:
     a

  >> INSPECTED BY:       Stephen Chung
**************************************
Barry Lee      10:33:38 AM-10:39:11 AM
  Station 10              Cash Tray 67
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand           0.00
                            ----------
  TOTAL AMOUNT ON HAND:           0.00
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:            $0.00
**************************************
Jason Zheng (Takeout) 11:14:34 AM-3:00:53 PM
  Station 5              Cash Tray 101
  Total Cash On Hand              0.00
  Total Checks On Hand            0.00
  Total Charges On Hand          50.09
                            ----------
  TOTAL AMOUNT ON HAND:          50.09
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:           $50.09
  >> DISCREPANCY:          Short $6.54
  >> DISCREPANCY REASON:
     ok
  >> INSPECTED BY:           Barry Lee
**************************************
Calvin Ho        4:19:12 PM-9:32:07 PM
  Station 5               Cash Tray 57
  Total Cash On Hand            -17.00
  Total Checks On Hand            0.00
  Total Charges On Hand         874.68
                            ----------
  TOTAL AMOUNT ON HAND:         857.68
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $857.68
**************************************
Joyce Carullo    4:30:35 PM-9:20:27 PM
  Station 3               Cash Tray 98
  Total Cash On Hand            -43.40
  Total Checks On Hand            0.00
  Total Charges On Hand         444.06
                            ----------
  TOTAL AMOUNT ON HAND:         400.66
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $400.66
**************************************
Annie Jyoti      4:34:31 PM-9:42:16 PM
  Station 3               Cash Tray 73
  Total Cash On Hand            120.00
  Total Checks On Hand            0.00
  Total Charges On Hand         454.82
                            ----------
  TOTAL AMOUNT ON HAND:         574.82
  REGISTER START AMOUNT: (Less)   0.00
                            ==========
  NET AMOUNT ON HAND:          $574.82
  >> DISCREPANCY:          Over $75.21
  >> DISCREPANCY REASON:
     Staff Bank Amount Over - Possible from tip accumulations (Auto Approved OK by the system)
  >> INSPECTED BY:         Annie Jyoti
**************************************


**************************************
      TOTAL NET RECEIPTS ON HAND
**************************************
Cash/Check/Credit Cards:     $2,196.22
Total In House Charges:        $585.63
                            ==========
NET RECEIPTS ON HAND:        $2,781.85
NET RECEIPTS EXPECTED:       -2,690.58
                            ==========
Over:                            91.27

$$$ NET CASH RECEIVABLE $$$     $79.60

   (Register start amounts are not
  included in this receipt section)
**************************************


--------------------------------------
           VOID ACTIVITIES
--------------------------------------
Order #: 76924 6:26:05 PM        15.00
  Void Reason:     (By: Stephen Chung)
    Voided: Wok Fried Rice
    Item voided from quantity reduction
                            ==========
TOTAL VOIDS:                    $15.00

--------------------------------------
    EMPLOYEE TIME CARD ACTIVITIES
--------------------------------------
Barry Lee            1.30 HOURS WORKED
  Estimated Total (Payroll)      $0.01
  9:33:00 AM-10:51:00 AM   Tips: $0.00
Jason Zheng (Takeout)5.50 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-4:00:00 PM   Tips: $0.00
Joyce Carullo       10.92 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  10:30:00 AM-9:25:00 PM   Tips: $0.00
Calvin Ho           11.50 HOURS WORKED
  Estimated Total (Payroll)     $99.48
  10:30:00 AM-10:00:00 PM  Tips: $0.00
Ngan Loh             4.98 HOURS WORKED
  Estimated Total (Payroll)     $43.08
  4:30:00 PM-9:29:00 PM    Tips: $0.00
Johnny Chen          5.00 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-9:30:00 PM    Tips: $0.00
Mui Chuen Ming       5.00 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:30:00 PM-9:30:00 PM    Tips: $0.00
Jason Zheng (Expo)   5.15 HOURS WORKED
  Estimated Total (Payroll)    $103.00
  4:30:00 PM-9:39:00 PM    Tips: $0.00
Joseph Choi          5.02 HOURS WORKED
  Estimated Total (Payroll)      $0.00
  4:33:00 PM-9:34:00 PM    Tips: $0.00
Annie Jyoti          5.40 HOURS WORKED
  Estimated Total (Payroll)      $0.02
  4:34:00 PM-9:58:00 PM    Tips: $0.00
                            ==========
Total Hours:                     59.77
Estimated Total:               $245.58

======================================
TOTAL ORDERS COUNT:                 59
Order Number:            76900 - 76958
======================================

     Daily Start Time: 3:00:00 AM

    *** END OF CLOSING REPORT ***
